NODE_ENV=development
PORT=3000
USER=qamar
DATABASE=mongodb+srv://qamar:<PASSWORD>@cluster0.blmyn6o.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=787898Mq